<!DOCTYPE html>
<html>

<head>
    <title>Busca | Polícia Militar</title>
    <script src="https://kit.fontawesome.com/a54a1a7cae.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
        media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
        media="all">
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/8a5d0f7573.js" crossorigin="anonymous"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        #box {
            /* background-color: #c9eca4; */
            width: 307px;
            height: 125px;
            position: relative;
            margin-left: 130px;
            z-index: 1;
            margin-top: -10px;
            font-size: 16px;
            /* border: 1px dashed #426320; */
        }

        #titulo {
            z-index: 2;
            opacity: 1 !important;
            -moz-opacity: 1;
            filter: alpha(opacity=100) !important;
            color: #000000;
            text-align: center;
            font-family: "Roboto";
            font-size: 16px;
            padding-top: 10px;
        }

        #info {
            z-index: 2;
            opacity: 1 !important;
            -moz-opacity: 1;
            filter: alpha(opacity=100) !important;
            color: #2e2f2f;
            font-family: "Roboto";
            font-size: 16px;
            padding-top: 10px;
            margin-left: 19px;
        }

        #alerta {
            color: #ffffff;
            font-weight: 200;
            font-family: Verdana, sans-serif;
            text-align: center;
            font-size: 16px;
        }

        .destaque .circulo {
            background-color: rgba(0, 0, 0, 0.1);
            width: 90px;
            height: 90px;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25), 0 4px rgba(0, 0, 0, 0.1);
            float: left;
            margin: 10px 5px;
            font-size: 16px;
        }

        .destaque {
            background-color: rgb(255, 255, 255);
            height: 140px;
            border-radius: 2px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 8px;
            padding-bottom: 10px;
            box-shadow: inset 0 -4px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.25), 0 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }

        .destaque .circulo .user {
            background-repeat: no-repeat;
            background-position: center 0;
            width: 90px;
            height: 140px;
            margin-top: -50px;
            border-radius: 0 0 45px 45px;
            box-shadow: inset 0 -4px rgba(0, 0, 0, 0.1);
            transition: all 0.2s;
            font-size: 16px;
        }

        #img_base {
            background: url(http://i.imgur.com/wyntto6.png) no-repeat;
            width: 98px;
            height: 69px;
            margin-left: 8px;
            margin-top: 75px;
            position: absolute;
        }

        #img_corpo {
            width: 64px;
            height: 110px;
            position: absolute;
            margin-left: 14px;
            margin-top: -3px;
        }

        .alinhamento {
            margin-left: center;
        }
        .buscatexto {
            color: #ffffff;
            margin-top: 8px;
        }
        .btn{display:inline-block;;line-height:1.25;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;padding:.5rem 1rem;font-size:1rem;border-radius:.25rem;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out}
        .btn-info {
            color: #fff;
            background-color: #1aa8c8;
            border: 2px solid #fdfdfd;
            height: 48px;
            width: 90px;
            font-size: 16px;
            text-align: center;
        }
        input[type=text] {
            width: 400px;
            padding: 12px 20px;
            margin: 8px 0;
            text-align: center;
            box-sizing: border-box;
            border: 2px solid #bdb5b5;
            border-radius: 6px;
}
        .btn-info.focus,.btn-info:focus{-webkit-box-shadow:0 0 0 2px #99c586;box-shadow:0 0 0 2px #99c586}.btn-info.disabled,.btn-info:disabled{background-color:#4b6a3d;border-color:#4b6a3d}.btn-info.active,.btn-info:active,.show>.btn-info.dropdown-toggle{color:#fff;background-color:#4b6a3d;background-image:none;border-color:#4b6a3d}
    </style>
</head>

<body id="buscabody">
    <div class='buscatexto'><center>Digite o nome de usuário do militar para realizar a pesquisa:</center></div>
    <center><form class="login-form" action="/busca" method="POST">
        <input type="text" placeholder="Nome do usuário" name="militar" required autofocus />
        <button class= "btn btn-info" type="submit" name="submit">BUSCAR</button>
    </form></center>
    <div class="alinhamento">
        <div class="destaque">
            <div class="circulo">
                <div class="user"
                    style="background-image: url(https://www.habbo.com.br/habbo-imaging/avatarimage?&user={{militar}}&action=std&direction=2&head_direction=3&img_format=png&gesture=std&headonly=0&size=l)">
                </div>
            </div>
            <div id="box">
                <div id="titulo"><b>{{militar}}</b></div>
                <div id="info">
                    <strong><b>Patente: </b></strong>{{patente}}<br>
                    <strong><b>Última promoção: </b></strong>{{data}}<br>
                    <strong><b>Promovido por: </b></strong>{{oficial}}<br>
                    <strong><b>Status: </b></strong><b><font color="{{cor}}">{{status}}</font></b>
                </div>
            </div>
        </div>
    </div>
</body>
</html>